<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>The &laquo;RAVSTYLE&raquo; &ndash; make up & hair style</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <!--<script type="text/javascript" src="js/x.js"></script>-->
    <!--<script type="text/javascript" src="js/scrollspy.js"></script>-->
    <!--<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>-->
    <!--<script type="text/javascript" src="js/ie.blocker.js"></script>-->
</head>
<body>

<nav>
    <ul class="nav">
        <li>
            <a href="#index">Главная</a>
        </li>
        <li>
            <a href="#wedding">Свадьба</a>
        </li>
        <li>
            <a href="#style">Стиль</a>
        </li>
        <li>
            <a href="#creative">Креатив</a>
        </li>
        <li>
            <a href="#cost">Стоимость услуг</a>
        </li>
        <li>
            <a href="#contacts">Контакты</a>
        </li>
    </ul>
</nav>

<section id="wrapper">

    <article id="index">
        aa
    </article>
    <article id="wedding">
        aa
    </article>

    <article id="style">
        aa
    </article>

    <article id="creative">
        aa
    </article>

    <article id="cost">
        aa
    </article>

    <article id="contacts">
        aa
    </article>

</section>

<script type="text/javascript">
    $(document).ready(function(){
        $('.nav').localScroll(500);
    })
</script>

</body>
</html>